<html>
<head>
<title></title>
<body>
<style type="text/css">

	body{
		background-image:url("index1.jpg");
	}
	*{
		margin:0px;
		padding:0px;
		box.sizing:border-box;
		
	}

	.facebook{
		width:430px;
		height:400px;
		box-shadow:2px 4px 6px black,2px 6px 8px black;
		margin-left:480px;
		margin-top:120px;
		position:fixed;
	}
	.logo{
		text-align: center;
	}

		
	.Log-into-facebook{
		width:430px;
		height:35px;
		margin-top:10px;
		font-family:arial;
		font-weight:bolder;
		text-align: center;
	}
	.username{
		width:400px;
		height:50px;
	}
	.username input{
		width:400px;
		height:50px;
		margin-left:10px;
		margin-top:10px;
		text-align:center;


	}
	.password{
		width:400px;
		height:50px;
	}
	.password input{
		width:400px;
		height:50px;
		margin-top:20px;
		margin-left:10px;
		text-align: center;
	}
	.login{
		width:400px;
		height:50px;
		margin-top:50px;
		background-color:blue;
		color:white;
		margin-left:10px;
		text-align: center;
	}



</style>
<div class="facebook">
	<div class="logo">
		<img src="C:\Users\DELL\Desktop\New folder (2)\Untitled.png">
	</div>
<div class="Log-into-facebook">
Log -into-facebook
<div class="username">
	<input type="username"placeholder="username">
</div>
<div class="password">
	<input type="password"placeholder="password">
</div>
<div class="login">
	<a href="">Login</a>
</div>
</body>
</head>
</html>